from io import BytesIO
import pandas as pd

# sample DF
df = pd.DataFrame({
    "name": ["A","B","C"],
    "rate_pct": [0.1234, 0.5, 0.9876],
    "amt_amt": [1234.567, 89.1, 5.0]
})

# formatters
formatters = {
    "rate_pct": "{:.2%}",
    "amt_amt": "{:,.2f}"
}

buf = BytesIO()
with pd.ExcelWriter(buf, engine="openpyxl") as writer:
    df.style.format(formatters)\
           .to_excel(writer, sheet_name="Test", index=False)
buf.seek(0)

with open("test_styled.xlsx","wb") as f:
    f.write(buf.read())